# Grimoire

./: .gitmodules  Dice.cs  Grimoire.csproj  Grimoire.sln  HueManager.cs  LICENSE  Openai.cs  Parser.cs  Program.cs  Prompt.cs  README.md  Rules.cs  Table.cs  Torch.cs  build_and_package.py  config.toml  help.md
data/fr/ShadowDark_QS/: accorder_des_px.md  apercu_des_tresors.md  armes.md  combat.md  credits.md  discretion_et_surprise.md  ecumer_les_souterrains.md  effectuer_des_tests.md  equipement_de_base.md  jetons_de_chance.md  lancer_les_des.md  lancer_les_sorts.md  monstres_1.md  monstres_10.md  monstres_11.md  monstres_2.md  monstres_3.md  monstres_4.md  monstres_5.md  monstres_6.md  monstres_7.md  monstres_8.md  monstres_9.md  ordre_du_tour.md  perils.md  pieges.md  prompts.json  rencontres_aleatoires.md  repos.md  ruines.md  rules.json  rumeurs.md  table_catastrophes_magiques.md  table_something_happens.md  table_tresors.md  table_un_evenement_survient.md  temps.md  utiliser_les_caracteristiques.md
