<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>grimoire.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="grimoire.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChatGPT.Net" Version="2.0.0" />
    <PackageReference Include="PrettyPrompt" Version="4.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.50.0" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Markdig">
      <HintPath>Spectre.Console.Extensions.Markup\Markdig.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>Spectre.Console.Extensions.Markup\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>Spectre.Console.Extensions.Markup\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Spectre.Console.CSharp">
      <HintPath>Spectre.Console.Extensions.Markup\Spectre.Console.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Spectre.Console.Extensions.Markup">
      <HintPath>Spectre.Console.Extensions.Markup\Spectre.Console.Extensions.Markup.dll</HintPath>
    </Reference>
    <Reference Include="Spectre.Console.Javascript">
      <HintPath>Spectre.Console.Extensions.Markup\Spectre.Console.Javascript.dll</HintPath>
    </Reference>
    <Reference Include="Spectre.Console.Json">
      <HintPath>Spectre.Console.Extensions.Markup\Spectre.Console.Json.dll</HintPath>
    </Reference>
    <Reference Include="Spectre.Console.Sql">
      <HintPath>Spectre.Console.Extensions.Markup\Spectre.Console.Sql.dll</HintPath>
    </Reference>
    <Reference Include="Spectre.Console.Xml">
      <HintPath>Spectre.Console.Extensions.Markup\Spectre.Console.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="grimoire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="help.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="CopyDataFolder" AfterTargets="Build">
		<ItemGroup>
			<DataFiles Include="data\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(DataFiles)" DestinationFiles="@(DataFiles->'$(OutputPath)data\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>
